{
  "name": "custom-card-link",
  "version": "1.0.10",
  "packageManager": "yarn@4.6.0",
  "description": "Creating a card-type link to the URL you enter.",
  "author": "The WordPress Contributors",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "format": "wp-scripts format",
    "lint": "wp-scripts lint-style && wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style",
    "lint--fix:css": "wp-scripts lint-style --fix",
    "lint:js": "wp-scripts lint-js",
    "lint--fix:js": "wp-scripts lint-js --fix",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip"
  },
  "devDependencies": {
    "@wordpress/env": "^10.20.0",
    "@wordpress/scripts": "^30.13.0",
    "classnames": "^2.5.1",
    "po2json": "^0.4.5",
    "react": "^19.0.0",
    "react-notifications-component": "^4.0.1"
  },
  "dependencies": {
    "@wordpress/element": "^6.20.0",
    "@wordpress/i18n": "^5.20.0"
  },
  "volta": {
    "node": "22.12.0",
    "yarn": "4.6.0"
  }
}
